{
  "name": "user-guidance-app",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "type": "module",
  "repository": "git@gitlab.com:anylinecom/cloud-api/user-guidance-app.git",
  "author": "Aditya Singh <aditya.singh@anyline.com>",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "npm run check-types && node esbuild.config.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "eslint": "^9.0.0",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.5.0"
  }
}
