{
	"compilerOptions": {
		"allowJs": true,
		"target": "es2015",
		"module": "commonjs",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "dist/esm",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true
	},
	"include": [
		"src/**/*",
		"jest.config.js",
		"esbuild.config.js",
		"esbuild.dev.config.js"
	]
}
